{
  attributes = {
    height = 5,
    locked = false,
    creator = "SkyCrafter0",
    width = 7,
  },
  data = {
    {
      "\000\000\000\000\000\000\000",
      "f88888f",
      "0888880",
      1,
    },
    {
      "\000\000\000\000\000\000\000",
      "fffffff",
      "0000000",
      2,
    },
    {
      "\000123\000\000\000",
      "f888fff",
      "0777e00",
      3,
    },
    {
      "\000456\000\000\000",
      "f888fff",
      "0777500",
      4,
    },
    {
      "\0007890\000\000",
      "f8888ff",
      "0777700",
      5,
    },
  },
}